homeassistant:
  name: !secret ha_name 
  latitude: !secret latitude
  longitude: !secret longitude 
  elevation: !secret elevation 
  unit_system: !secret unit_system 
  time_zone: !secret time_zone
  customize: !include configuration/customize.yaml

#introduction:
#cloud:
hassio:
config:
system_health:
updater:
conversation:
recorder:
history:
logbook:
map:
sun:
default_config:
custom_updater:     

# conversation:
#   intents:
#     LivingRoomTemperature:
#      - What is the temperature in the dinning room

# intent_script:
#   LivingRoomTemperature:
#     speech:
#       text: It is currently {{ states.sensor.dining_room_thermostat_temperature }} degrees in the dinning room.

ffmpeg:
  ffmpeg_bin: /usr/bin/ffmpeg

frontend: !include configuration/frontend.yaml
mqtt: !include configuration/mqtt.yaml
discovery: !include configuration/discovery.yaml
cover: !include configuration/cover.yaml
http: !include configuration/http.yaml
zone: !include configuration/zone.yaml
automation: !include configuration/automation.yaml
script: !include configuration/script.yaml
sensor: !include configuration/sensor.yaml
binary_sensor: !include configuration/binary_sensor.yaml
person: !include configuration/person.yaml
geo_location: !include configuration/geo_location.yaml

camera: !include configuration/camera.yaml
zwave: !include configuration/zwave.yaml
zha: !include configuration/zha.yaml
tuya: !include configuration/tuya.yaml
input_boolean: !include configuration/input_boolean.yaml
panel_iframe: !include configuration/panel_iframe.yaml
media_player: !include configuration/media_player.yaml
weather: !include configuration/weather.yaml
ios: !include configuration/ios.yaml
sonoff: !include configuration/sonoff.yaml
nest: !include configuration/nest.yaml
tts: !include configuration/tts.yaml
owntracks: !include configuration/owntracks.yaml
device_tracker: !include configuration/device_tracker.yaml 
tplink: !include configuration/tplink.yaml 

# light: !include configuration/light.yaml
# switch: !include configuration/switch.yaml
# group: !include configuration/group.yaml
# input_select: !include configuration/input_select.yaml
# dominos: !include configuration/dominos.yaml
# calendar: !include configuration/calendar.yaml
# dyson: !include configuration/dyson.yaml
# weblink: !include configuration/weblink.yaml
# panel_custom: !include configuration/panel_custom.yaml
